<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#615c45"
    tools:context="com.spartanapps.ibeaconsocializer.StatusFlowActivity" >

    <ImageView
        android:id="@+id/ivBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivMenuRefresh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#37361b"
            android:onClick="menuRefresh"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh_deactive" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivMenuHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#84825e"
                android:scaleType="fitCenter"
                android:src="@drawable/feedsico_active" />

            <ImageView
                android:id="@+id/ivMenuUpdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#37361b"
                android:onClick="menuUpdateClicked"
                android:scaleType="fitCenter"
                android:src="@drawable/homeico" />

            <ImageView
                android:id="@+id/ivMenuMessages"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#37361b"
                android:onClick="callChat"
                android:scaleType="fitCenter"
                android:src="@drawable/messagesico" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp" >
    </ListView>

</RelativeLayout>